<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>te amo</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>

<body>

    <!-- ecabezado -->

    <header>
        <h2>
            music chill
        </h2>
    </header>

    <!-- contenido principal -->

    <main>

        <img src="/assets/img/craneeo.jpeg" width="700px" height="950px">
        <table>
            <tr>
                <th>
                    NUM.
                </th>
                <th>
                    IMAGEN
                </th>
                <th>
                    CANCIONES
                </th>
                <th>
                    ARTISTAS
                </th>
                <th>
                    ALBUM
                </th>
                <th>
                    DURACION
                </th>
            </tr>

            <tr>

                <td>
                    <h1>
                        1
                    </h1>
                </td>
                <td>
                    <a href="/canciones/tema1.html">
                        <img src="/assets/img/de paka.jpg" width="50px" height="50px">
                    </a>
                </td>
                <td>
                    <p><a href="/canciones/tema1.html">DE PAKA</a>
                </td>
                <td>
                    sastro
                </td>
                <td>
                    DE PAKA
                </td>
                <td>
                    2:25
                </td>

            </tr>

            <tr>
                <td>
                    <h1>
                        2
                    </h1>
                </td>
                <td>
                    <a href="/canciones/tema2.html"><img src="/assets/img/top_5.jpg" width="50px" height="50px"></a>

                </td>
                <td>
                    <a href="/canciones/tema2.html">TOP 5</a>
                </td>
                <td>
                    DUKI
                </td>
                <td>
                    Temporada de Reggaeton
                </td>
                <td>
                    3:04
                </td>
            </tr>
            <tr>
                <td>
                    <h1>
                        3
                    </h1>
                </td>
                <td>
                    <a href="/canciones/tema3.html">
                        <img src="/assets/img/te_necesito.jpg" width="50px" height="50px">
                    </a>
                </td>
                <td>
                    <a href="/canciones/tema3.html">
                        TE NECESITO
                    </a>
                </td>
                <td>
                    bhavi boy
                </td>
                <td>
                    Live Life
                </td>
                <td>
                    4:31
                </td>
            </tr>
            <tr>
                <td>
                    <h1>
                        4
                    </h1>
                </td>
                <td>
                    <a href="/canciones/tema4.html">
                        <img src="/assets/img/no_me_conocen.jpeg" width="50px" height="50px">
                    </a>
                </td>
                <td>
                    <a href="/canciones/tema4.html">
                        no me conocen
                    </a>
                </td>
                <td>
                    BANDIDO, DUKI, REI, TIAGO PZK
                </td>
                <td>
                    No Me Conocen (Remix) (Con Duki, Rei & Tiago Pzk)
                </td>
                <td>
                    4:40
                </td>
            </tr>
            <tr>
                <td>
                    <h1>
                        5
                    </h1>
                </td>
                <td>
                    <a href="/canciones/tema5.html">
                        <img src="/assets/img/besame.jpg" width="50px" height="50px">
                    </a>
                </td>
                <td>
                    <a href="/canciones/tema5.html">
                        Bésame
                    </a>
                </td>
                <td>
                    bhavi boy x seven keyne
                </td>
                <td>
                    Bésame
                </td>
                <td>
                    3:03
                </td>
            </tr>
            <tr>
                <td>
                    <h1>
                        6
                    </h1>
                </td>
                <td>
                    <a href="/canciones/tema6.html">
                        <img src="/assets/img/como-le-digo.jpg" width="50px" height="50px">
                    </a>
                </td>
                <td>
                    <a href="/canciones/tema6.html">
                        como le digo
                    </a>
                </td>
                <td>
                    khea
                </td>
                <td>
                    Ave Maria
                </td>
                <td>
                    3:36
                </td>
            </tr>
            <tr>
                <td>
                    <h1>
                        7
                    </h1>
                </td>
                <td>
                    <a href="/canciones/tema7.html">
                        <img src="/assets/img/Te-Necesito-khea.jpg" width="50px" height="50px">
                    </a>
                </td>
                <td>
                    <a href="/canciones/tema7.html">
                        te necesito
                    </a>
                </td>
                <td>
                    KHEA x Maria Becerra
                </td>
                <td>
                    te necesito
                </td>
                <td>
                    4:13
                </td>
            </tr>
            <tr>
                <td>
                    <h1>
                        8
                    </h1>
                </td>
                <td>
                    <a href="/canciones/tema8.html">
                        <img src="/assets/img/ademas_de_mi.jpeg" width="50px" height="50px">
                    </a>
                </td>
                <td>
                    <a href="/canciones/tema8.html">
                        ademas de mi (remix)
                    </a>
                </td>
                <td>
                    Rusherking, Tiago PZK, KHEA, LIT Killah, Duki, Maria Becerra
                </td>
                <td>
                    Además de Mí
                </td>
                <td>
                    5:52
                </td>
            </tr>
            <tr>
                <td>
                    <h1>
                        9
                    </h1>
                </td>
                <td>
                    <a href="/canciones/tema9.html">
                        <img src="/assets/img/sin-culpa.jpg" width="50px" height="50px">
                    </a>
                </td>
                <td>
                    <a href="/canciones/tema9.html">
                        sin culpa
                    </a>
                </td>
                <td>
                    DUKI Ft x DrefQuila
                </td>
                <td>
                    Sin Culpa
                </td>
                <td>
                    4:04
                </td>
            </tr>
            <tr>
                <td>
                    <h1>
                        10
                    </h1>
                </td>
                <td>
                    <a href="/canciones/tema10.html">
                        <img src="/assets/img/como-si-no-importara.jpg" width="50px" height="50px">
                    </a>
                </td>
                <td>
                    <a href="/canciones/tema10.html">
                        Como Si No Importara
                    </a>
                </td>
                <td>
                    Emilia & Duki
                </td>
                <td>
                    Como Si No Importara
                </td>
                <td>
                    2:55
                </td>
            </tr>
        </table>
    </main>
    <!-- pie-de-pagina -->
    <footer>
        <h2>
            by:Ian Ignacio Guerechet
        </h2>
    </footer>
</body>

</html>